* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: hsl(0, 0%, 81%);
}

.container {
  position: absolute;
  top: 45%;
  left: 50%;
  translate: -50% -50%;
  width: 90%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 25px;
  background-color: #fff;
  border-radius: 8px;
}

.card h1 {
  font-size: 14px;
}

.card p {
  font-size: 12px;
  line-height: 20px;
}

.avatar {
  display: flex;
  align-items: center;
  gap: 15px;
}

.avatar img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
}

.card:nth-child(1),
.card:nth-child(5) {
  grid-column: span 2;
}

.card:nth-child(1) {
  background: hsl(263, 55%, 52%) url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 10%;
  color: #fff;
}

.card:nth-child(3) {
  grid-row: span 2;
  height: 100%;
}

.card:nth-child(2) {
  background-color: hsl(217, 19%, 35%);
  color: #fff;
}

.card:nth-child(5) {
  background-color: hsl(219, 29%, 14%);
  color: #fff;
}
